//=================================================================
// Source: 3YY3
// https://github.com/3YY3/cinematic-studio-reaticulate-templates
//=================================================================

//! g="Cinematic Studio" n="Strings Section"
//! id=f15c66ca-3b1a-47b1-988b-4d35e89920c5
Bank * * String Section

//! c=legato i=legato-fast o=cc:58,0
0 Sustain: Standard Legato

//! c=legato-dark i=legato o=cc:58,6
1 Sustain: Advanced Legato

//! c=short i=spiccato o=cc:58,11
2 Spiccato

//! c=short i=staccatissimo-stopped o=cc:58,16
3 Staccatissimo

//! c=short i=staccato o=cc:58,21
4 Staccato

//! c=short i=sfz o=cc:58,26
5 Sfz

//! c=short-light i=pizz o=cc:58,31
6 Pizzicato

//! c=short-light i=pizz-bartok o=cc:58,36
7 Bartok snap

//! c=short-light i=col-legno o=cc:58,41
8 Col Legno

//! c=long i=trill o=cc:58,46
9 Trills

//! c=legato-light i=harmonics o=cc:58,51
10 Harmonics

//! c=long i=tremolo o=cc:58,56
11 Tremolo

//! c=long i=tremolo-measured-sixteenth o=cc:58,61
12 Measured Tremolo

//! c=long i=marcato-half o=cc:58,66
13 Marcato: No overlay

//! c=long i=marcato-half o=cc:58,71
14 Marcato: Spiccato overlay

//! i=legato o=cc:58,76
15 Legato On

//! o=cc:58,81
16 Legato Off

//! i=con-sord o=cc:58,86
17 Con Sordino On

//! o=cc:58,91
18 Con Sordino Off