//=================================================================
// Source: 3YY3
// https://github.com/3YY3/cinematic-studio-reaticulate-templates
//=================================================================

//! g="Cinematic Studio" n="Brass Section"
//! id=a441375e-ecb2-42e4-8c75-2f20c76bcabe
Bank * * Brass Section

//! c=legato i=legato-fast o=cc:58,0
19 Sustain

//! c=short i=spiccato-breath o=cc:58,11
20 Repetitions

//! c=short i=Staccatissimo o=cc:58,16
21 Staccatissimo

//! c=short i=staccato o=cc:58,21
22 Staccato

//! c=short i=sfz o=cc:58,26
23 Sfz

//! c=short i=ghost-eighth o=cc:58,31
24 Muted short notes

//! c=textured i=rip o=cc:58,41
25 Rips

//! c=long i=trill o=cc:58,46
26 Trills

//! c=long i=tremolo o=cc:58,51
27 Flutter Tongue

//! c=long i=alt-x o=cc:58,56
28 Muted long notes

//! c=long i=multitongued o=cc:58,61
29 Double Tongue

//! c=long i=marcato-half o=cc:58,66
30 Marcato without overlay

//! c=long i=marcato-half o=cc:58,71
31 Marcato with overlay

//! i=legato o=cc:58,76
32 Legato On

//! o=cc:58,81
33 Legato Off